<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPA</class>
 <widget class="QMainWindow" name="RPA">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>781</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_menu">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>4</y>
            <width>42</width>
            <height>42</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">:/logo/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_user">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>20</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(200, 200, 200);</string>
          </property>
          <property name="text">
           <string>user</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="context">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20, 20, 20);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_menu">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	color: rgb(218, 218, 218);
	font: 10pt &quot;Segoe UI&quot;;
}


QPushButton {
    border: 1px solid #555;
    padding: 5px;
}

QPushButton:hover {
    border: 2px solid rgb(177,209,250);
    padding: 6px;
}

QPushButton:pressed{
	background-color: rgb(177,209,250);
	border: 2px solid rgb(0, 0, 249);
	color: rgb(0, 0, 127);	
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>40</y>
            <width>60</width>
            <height>45</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_loteMenu">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>60</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
             <normaloff>:/boger/icon_menu.png</normaloff>:/boger/icon_menu.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>90</y>
            <width>60</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_Home">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>60</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
             <normaloff>:/home/cil-home.png</normaloff>:/home/cil-home.png</iconset>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>240</y>
            <width>60</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_Colaborador">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>60</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
             <normaloff>:/colaboradores/cil-people.png</normaloff>:/colaboradores/cil-people.png</iconset>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_8">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>140</y>
            <width>60</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_Rotinas">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>60</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
             <normaloff>:/camadas/cil-layers.png</normaloff>:/camadas/cil-layers.png</iconset>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_9">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>190</y>
            <width>60</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_Tarefa">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>60</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
             <normaloff>:/fogo/cil-fire.png</normaloff>:/fogo/cil-fire.png</iconset>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="contest_right">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(160, 160, 210);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(40, 44, 52);
border-stayle: solid;
border-radius: 10px;
color: rgb(200,200,200)

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">QLineEdit{
	border: 2px solid rgb(45,45,45);
	border-radiius: 3px;
	padding: 15px;
	background-color: rgb(30,30,30);
	color: rgb(177,177,177);
}

QLineEdit:hover{
	border: 2px solid rgb(100, 100, 120);	
}

QLineEdit:focus {
	border: 2px solid rgb(177, 209, 250);	
	color: rgb(230,230,230);
}

QTextEdit{
	border: 2px solid rgb(45,45,45);
	border-radiius: 3px;
	padding: 15px;
	background-color: rgb(30,30,30);
	color: rgb(230,230,230);
}

QTextEdit:hover{
	border: 2px solid rgb(100, 100, 120);	
}

QLTextEdit:focus {
	border: 2px solid rgb(177, 209, 250);	
	color: rgb(200,200,200);
}


QPushButton{
	background-color: rgb(52, 59, 72);
	border: 2px solid rgb(60,60,60);
	border-radius: 5px;
}

QPushButton:hover{
	background-color: rgb(70,70,70);
	border: 2px solid rgb(177,209,250);	
}

QPushButton:pressed{
	background-color: rgb(177,209,250);
	border: 2px solid rgb(177, 185, 249);
	color: rgb(0, 0, 127);	
}

</string>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page_Home">
                <widget class="QFrame" name="frame_7">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>140</y>
                   <width>301</width>
                   <height>221</height>
                  </rect>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>40</x>
                    <y>20</y>
                    <width>231</width>
                    <height>181</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">:/logo/logo.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </widget>
               <widget class="QWidget" name="page_Divisao_Tarefa">
                <widget class="QTableView" name="tableView">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>90</y>
                   <width>691</width>
                   <height>481</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton">
                 <property name="geometry">
                  <rect>
                   <x>820</x>
                   <y>190</y>
                   <width>93</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="geometry">
                  <rect>
                   <x>820</x>
                   <y>240</y>
                   <width>93</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_AreaImput">
                <widget class="QLineEdit" name="lineEdit_1_tratativa">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>50</y>
                   <width>471</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_2_DtFormatado">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>140</y>
                   <width>471</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_3_BsValidacao">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>230</y>
                   <width>471</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_1_trattv_base">
                 <property name="geometry">
                  <rect>
                   <x>660</x>
                   <y>50</y>
                   <width>121</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Tratativa de Base</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_2_DataFormatado">
                 <property name="geometry">
                  <rect>
                   <x>660</x>
                   <y>140</y>
                   <width>121</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Data Formatado</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_3_BaseValidacao">
                 <property name="geometry">
                  <rect>
                   <x>660</x>
                   <y>230</y>
                   <width>121</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Base Validação</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_PlayRotina">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>400</y>
                   <width>181</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Play</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_4_Ciclo">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>320</y>
                   <width>471</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_4_Ciclo">
                 <property name="geometry">
                  <rect>
                   <x>660</x>
                   <y>320</y>
                   <width>121</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Base Ciclo</string>
                 </property>
                </widget>
                <widget class="QTextEdit" name="textEdit">
                 <property name="geometry">
                  <rect>
                   <x>100</x>
                   <y>470</y>
                   <width>771</width>
                   <height>171</height>
                  </rect>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_User">
                <widget class="QTableView" name="tableView_usuario">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>110</y>
                   <width>471</width>
                   <height>401</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView{color: #2933F4;}
</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_consultarUsuario">
                 <property name="geometry">
                  <rect>
                   <x>800</x>
                   <y>120</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Consultar</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_inserirUsuario">
                 <property name="geometry">
                  <rect>
                   <x>800</x>
                   <y>180</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>inserir</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_DeletarUsuario">
                 <property name="geometry">
                  <rect>
                   <x>800</x>
                   <y>240</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Deletar</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_inserir_Usuario">
                <widget class="QLineEdit" name="lineEdit_novoUser">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>130</y>
                   <width>280</width>
                   <height>50</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="placeholderText">
                  <string>novo usuario</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_senha">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>240</y>
                   <width>280</width>
                   <height>50</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>senha</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_senhaConfirma">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>350</y>
                   <width>280</width>
                   <height>50</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Confirme senha</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_inserirUser">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>470</y>
                   <width>281</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Inserir</string>
                 </property>
                </widget>
                <widget class="QFrame" name="frame_MessagemUser">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>20</y>
                   <width>671</width>
                   <height>42</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 0, 127);
border-radius:5px;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_MessageUser">
                    <property name="styleSheet">
                     <string notr="true">QLabel{
 	color:rgb(35, 35, 35);
}</string>
                    </property>
                    <property name="text">
                     <string>error</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_messageInserirUser">
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-image: url(:/close image/icon_close.png);
	border-raius: 5px;
	margin: 0px 0px 0px 0px ;
	background-position: center;	
	background-color: rgb(70, 70, 70);
	background-repeat: no-repeat;
}

QPushButton:hover{
	background-color:rgb(40,40,40);
	color: rgb(200, 200, 200);
}
QpushButton:pressed{
	background-color: rgb(35,35,35);
	color: rgb(200, 200, 200);
}
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
                      <normaloff>:/exit/icon_close.png</normaloff>:/exit/icon_close.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QPushButton" name="pushButton_senhaVisivel">
                 <property name="geometry">
                  <rect>
                   <x>680</x>
                   <y>250</y>
                   <width>70</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
                   <normaloff>:/olhoMagico/cil-low-vision.png</normaloff>:/olhoMagico/cil-low-vision.png</iconset>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_senha2visivel">
                 <property name="geometry">
                  <rect>
                   <x>680</x>
                   <y>360</y>
                   <width>70</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
                   <normaloff>:/olhoMagico/cil-low-vision.png</normaloff>:/olhoMagico/cil-low-vision.png</iconset>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_arrowvoltarUser">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>590</y>
                   <width>41</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../AreaTeste/testeTelasPython/file_contener_rc.qrc">
                   <normaloff>:/arrowVoltar/cil-account-logout.png</normaloff>:/arrowVoltar/cil-account-logout.png</iconset>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../AreaTeste/testeTelasPython/file_contener_rc.qrc"/>
 </resources>
 <connections/>
</ui>
